title: Language study
description: Listen to interactions and answer questions about them. You must be able to listen to short audio clips, perform this task on a desktop or laptop computer, and use Chrome, Safari, Firefox or Opera.
keywords: language research stanford fun cognitive science university
reward: 1.00
assignments: 9
annotation: ${condition}
assignmentduration:2400
hitlifetime:2592000
autoapprovaldelay:60000
qualification.1:00000000000000000071
qualification.comparator.1:EqualTo
qualification.locale.1:US
qualification.private.1:false
qualification.2:000000000000000000L0
qualification.comparator.2:GreaterThanOrEqualTo
qualification.value.2:95
qualification.private.2:false